name: Preview

on:
  workflow_run:
    workflows: [ Pull Request Build ]
    types:
      - completed

jobs:
  capture-pr-number:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    outputs:
      pr_number: $

    steps:
      - name: Download PR number artifact
        uses: actions/download-artifact@v4
        with:
          name: pr-number

      - name: Set PR number
        run: |
          pr_number=$(cat pr-number.txt)
          echo "pr_number=$pr_number" >> $GITHUB_OUTPUT

  upload-schematic:
    runs-on: ubuntu-latest
    needs: capture-pr-number

    steps:
      - env:
          pr-number: $
        run: echo "$pr_number"
