name: Preview

on:
  workflow_run:
    workflows: [ Pull Request Build ]
    types:
      - completed

jobs:
  capture-pr-number:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    outputs:
      pr_number: $

    steps:
      - name: Download PR number artifact
        uses: actions/github-script@v7
        with:
          script: |
            let pr_number_artifact = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            let matchArtifact = pr_number_artifact.data.artifacts.filter((artifact) => {
              return artifact.name == "pr-number"
            })[0];
            let download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            const fs = require('fs');
            const path = require('path');
            const temp = '${{ runner.temp }}/artifacts';
            if (!fs.existsSync(temp)){
              fs.mkdirSync(temp);
            }
            fs.writeFileSync(path.join(temp, 'pr-number.zip'), Buffer.from(download.data));

      - name: Unzip artifact
        run: |
          unzip pr-number.zip -d "${{ runner.temp }}/artifacts"
          echo "pr_number=$(cat ${{ runner.temp }}/artifacts/pr-number.txt)" >> $GITHUB_OUTPUT
          echo $pr_number

  upload-schematic:
    runs-on: ubuntu-latest
    needs: capture-pr-number

    steps:
      - name: Comment on PR
        uses: actions/github-script@v7
        env:
          pr_number: $
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${pr_number},
              body: 'Thank you for the PR!'
            });
